# FitnessApplication

app/: build.gradle
app/src/androidTest/java/com/example/fitnessapplication/: CalorieTrackerActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapplication/: CalorieTrackerActivity.kt  DashboardActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_calorie_tracker.xml  activity_dashboard.xml  activity_main.xml  add_food.xml  add_goal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
